["run-start-1","run-start-2","run-start-3","threat-1","threat-2","threat-3","target-1","target-2","target-3","player-kill-1","player-kill-2","player-kill-3","drone-kill-1","drone-kill-2","drone-kill-3","elite-1","elite-2","elite-3","crate-1","crate-2","crate-3","crate-open-1","crate-open-2","crate-open-3","vault-1","vault-2","hurt-1","hurt-2","hurt-3","rescue-1","rescue-2","rescue-3","rescue-4","rescue-down-1","rescue-down-2","low-1","low-2","bomb-1","bomb-2","turret-1","turret-2","death-1","death-2","streak-1","streak-2"]
